<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <title>i2c-ADT7410</title>
    <script src="../../polyfill/polyfill.js"></script>
    <script src="../../drivers/i2c-ADT7410.js"></script>
    <script src="./main.js"></script>
    <style>
      p{
        color:blue;
        text-align: center;
        font-size: 24px;
      }
      img{
        display:block;
        margin-left:auto;
        margin-right:auto;
      }
    </style>
  </head>
  <body>
    <P><a href="http://akizukidenshi.com/catalog/g/gM-06675/" target="_blank">ＡＤＴ７４１０使用　高精度・高分解能　Ｉ２Ｃ・１６Ｂｉｔ　温度センサモジュール</a></P>
    <img src="./schematic.png" height="400px">
    <p id="head">TEST</p>
  </body>
</html>
