<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <title>Canzasi Blink</title>
    <script src="../../polyfill/polyfill.js"></script>
    <script src="../../drivers/i2c-canzasi-blink.js"></script>
    <script src="./main.js"></script>
    <style>
      p{
        color:blue;
        text-align: center;
        font-size: 24px;
      }
      img{
        display:block;
        margin-left:auto;
        margin-right:auto;
      }
    </style>
  </head>
  <body>
    <P><a href="https://github.com/tadfmac/Canzasi" target="_blank">Canzasi Prot</a> with example <a href="https://github.com/tadfmac/Canzasi/tree/master/examples/simpleLedDevice/Canzasi/Canzasi_I2Cblink" target="_blank">simple LED Device</a></P>
    <img src="./schematic.png" height="400px">
    <p id="head">TEST</p>
  </body> 
</html>
