<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <title>i2c-Stepping-motor</title>
    <script src="../../polyfill/polyfill.js"></script>
    <script src="../../drivers/i2c-arduino-steppingMotor.js"></script>
    <script src="./main.js"></script>
    <style>
      p{
        color:blue;
        text-align: center;
        font-size: 24px;
      }
      img{
        display:block;
        margin-left:auto;
        margin-right:auto;
      }
    </style>
  </head>
  <body>
    <p>
      <a href="https://www.switch-science.com/catalog/789/">Arduino UNO Rev.3</a><br/>
      <a href="https://www.switch-science.com/catalog/2242/">EasyDriver ステッピングモータドライバ</a><br/>
      <a href="http://akizukidenshi.com/catalog/g/gP-05372/">バイポーラ　ステッピングモーターSM-42BYG011</a>
    </p>
    <img src="./schematic.png" height="400px">
    <p>MOTOR : <span id="head">STOP</span></p>
  </body>
</html>
