<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <title>oled-display</title>
    <script src="../../polyfill/polyfill.js"></script>
    <script src="../../drivers/i2c-grove-oledDisplay.js"></script>
    <script src="./main.js"></script>
    <style>
      p{
        color:blue;
        text-align: center;
        font-size: 24px;
      }
      img{
        display:block;
        margin-left:auto;
        margin-right:auto;
      }
    </style>
  </head>
  <body>
    <P><a href="https://www.seeedstudio.com/Grove-OLED-Display-0.96%26quot%3B-p-781.html" target="_blank">Grove OLED Display</a></P>
    <img src="./schematic.png" height="400px">
    <p id="head">TEST</p>
  </body>
</html>
