<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <title>KP-IR412</title>
    <script src="../../polyfill/polyfill.js"></script>
    <script src="./main.js"></script>
      <style>
      p{
        color:blue;
        text-align: center;
        font-size: 24px;
      }
      img{
        display:block;
        margin-left:auto;
        margin-right:auto;
      }
      #sensor{
        text-align:center;
      }
    </style>
  </head>
  <body>
    <p><a href="http://www.kyohritsu.sakura.ne.jp/prowiki/index.php?%BF%CD%C2%CE%C0%D6%B3%B0%C0%FE%B4%B6%C3%CE%C1%C7%BB%D2%2FKP-IR412" target="_blank">人体赤外線感知素子 KP-IR412 (人感センサー)</a></p>
    <img src="./schematic.png" height="380px">
    <div id="sensor">---</div>
  </body>
</html>
