<!DOCTYPE html>
<!--
Created using JS Bin
http://jsbin.com

Copyright (c) 2017 by anonymous (http://jsbin.com/suzetumupe/2/edit)

Released under the MIT license: http://jsbin.mit-license.org
-->
<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>GPIO-readGpioValue</title>
</head>
<body>
  <p id="value">---</p>
  <script src="https://mz4u.net/libs/gc2/polyfill.js"></script>
<script id="jsbin-javascript">
navigator.requestGPIOAccess().then(
  function(gpioAccess) {
    return gpioAccess;
  }).then(gpio=>{
  var port = gpio.ports.get(5);
  var elem = document.getElementById("value");
  port.export("in").then(()=>{
    setInterval(()=>{
      port.read().then( (value)=>{
        elem.innerHTML = value;
      });
    },300);
  });
});

</script>
</body>
</html>