<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <title>i2c-SRF02</title>
    <script src="../../polyfill/polyfill.js"></script>
    <script src="../../drivers/i2c-SRF02.js"></script>
    <script src="./main.js"></script>
    <style>
      p{
        color:blue;
        text-align: center;
        font-size: 24px;
      }
      img{
        display:block;
        margin-left:auto;
        margin-right:auto;
      }
    </style>
  </head>
  <body>
    <p><a href="https://www.dfrobot.com/wiki/index.php/SRF02_Ultrasonic_sensor_(SKU:SEN0005)" target="_blank">SRF02 Ultrasonic sensor</a></p>
    <img src="./schematic.png" height="400px">
    <p id="head">TEST</p>
  </body>
</html>
