<!doctype html>

<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
  <title>i2c-ADS1015</title>
  <script src="../../polyfill/polyfill.js"></script>
  <script src="../../drivers/i2c-ADS1015.js"></script>
  <script src="./main.js"></script>
  <style>
    p {
      color: blue;
      text-align: center;
      font-size: 24px;
    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>

<body>
  <P><a href="https://www.adafruit.com/product/1083" target="_blank">ADS1015 12-BIT 4ch ADC</a></P>
  <img src="./schematic.png" height="400px">
  <p id="head">init</p>
</body>

</html>