<!DOCTYPE html>
<!--
Created using JS Bin
http://jsbin.com

Copyright (c) 2017 by anonymous (http://jsbin.com/nanocamova/1/edit)

Released under the MIT license: http://jsbin.mit-license.org
-->
<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>I2C-SRF02</title>
</head>
<body>
<h3 id="head">TEST</h3>
<script src="https://mz4u.net/libs/gc2/polyfill.js"></script>
<script src="https://mz4u.net/libs/gc2/i2c-SRF02.js"></script>
<script id="jsbin-javascript">
// i2c-SRF02 Driver:
// <script src="https://mz4u.net/libs/gc2/i2c-SRF02.js"><\/script>

var head = document.querySelector('#head');
  
navigator.requestI2CAccess().then((i2cAccess)=>{
  var port = i2cAccess.ports.get(1);
  var srf02 = new SRF02(port,0x70);
  srf02.init().then(()=>{
    setInterval(() => {
      srf02.read().then((value) => {
        head.innerHTML = value+"cm";
      }, (err) => {
        if(err.code != 4){
          head.innerHTML = "ERROR";
        }
      });
    },250);
  });
});
</script>
</body>
</html>