<!DOCTYPE html>
<!--
Created using JS Bin
http://jsbin.com

Copyright (c) 2017 by anonymous (http://jsbin.com/wolehinevi/1/edit)

Released under the MIT license: http://jsbin.mit-license.org
-->
<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>
<script src="https://mz4u.net/libs/gc/polyfill.js"></script>
<script id="jsbin-javascript">
navigator.requestGPIOAccess().then((gpioAccess)=>{
  var ledPort = gpioAccess.ports.get(26);
  var buttonPort = gpioAccess.ports.get(5);
  return Promise.all([
    ledPort.export("out"),
    buttonPort.export("in")
  ]).then(()=>{
    buttonPort.onchange = function(v){
      v ^= 1;
      ledPort.write(v);
    }
  });
});

</script>
</body>
</html>