<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <title>SWITCH AND LED</title>
    <script src="../../polyfill/polyfill.js"></script>
    <script src="./main.js"></script>
    <style>
      p{
        color:blue;
        text-align: center;
        font-size: 24px;
      }
      img{
        display:block;
        margin-left:auto;
        margin-right:auto;
      }
    </style>
  </head>
  <body>
    <H2>TACTICAL-SWITCH</H2>
	<h3>PU:GPIO-4,5,6</h3>
	<h3>PD:GPIO-12,13,16,17,18,19,20,21,22,23,24,25,26,27</h3>
	<p id="statusDisp">--</p>
  </body>
</html>
