<!DOCTYPE html>
<!--
Created using JS Bin
http://jsbin.com

Copyright (c) 2017 by anonymous (http://jsbin.com/latosatopo/2/edit)

Released under the MIT license: http://jsbin.mit-license.org
-->
<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>I2C-Grove-Light</title>
</head>
<body>
<h3 id="head">TEST</h3>
<script src="https://mz4u.net/libs/gc2/polyfill.js"></script>
<script src="https://mz4u.net/libs/gc2/i2c-grove-light.js"></script>
<script id="jsbin-javascript">
// i2c-Grove-Light Driver:
// <script src="https://mz4u.net/libs/gc2/i2c-grove-light.js"><\/script>

var head = document.querySelector('#head');
  
navigator.requestI2CAccess().then((i2cAccess)=>{
  var port = i2cAccess.ports.get(1);
  var grovelight = new GROVELIGHT(port,0x29);
  grovelight.init().then(()=>{
    setInterval(()=>{
      grovelight.read().then((value)=>{
        head.innerHTML = value ? value : head.innerHTML;
      });
    },200);
  });
});

</script>
</body>
</html>