<!DOCTYPE html>
<!--
Created using JS Bin
http://jsbin.com

Copyright (c) 2017 by anonymous (http://jsbin.com/mociboteje/2/edit)

Released under the MIT license: http://jsbin.mit-license.org
-->
<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>I2C-Grove-OledDisplay</title>
</head>
<body>
<h3 id="head">TEST</h3>
<script src="https://mz4u.net/libs/gc2/polyfill.js"></script>
<script src="https://mz4u.net/libs/gc2/i2c-grove-oledDisplay.js"></script>
<script id="jsbin-javascript">
// i2c-grove-oledDisplay Driver:
// <script src="https://mz4u.net/libs/gc2/i2c-grove-oledDisplay.js"><\/script>

var head = document.querySelector('#head');
head.innerHTML = "started";

navigator.requestI2CAccess().then((i2cAccess)=> {
  head.innerHTML = "initializing...";
  var port = i2cAccess.ports.get(1);
  var disp = new OledDisplay(port);
  disp.init().then(async ()=>{
    disp.initQ();
    disp.clearDisplayQ();
    await disp.playSequence();
    head.innerHTML = "drawing text...";
    disp.drawStringQ(0,0,"hello");
    disp.drawStringQ(1,0,"Real");
    disp.drawStringQ(2,0,"World");
    await disp.playSequence();
    head.innerHTML = "completed";
  });
});

</script>
</body>
</html>