<!doctype html>

<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <title>i2c-GP2Y0E03</title>
    <script src="../../polyfill/polyfill.js"></script>
    <script src="../../drivers/i2c-GP2Y0E03.js"></script>
    <script src="./main.js"></script>
    <style>
    p{
      color:blue;
      text-align: center;
      font-size: 24px;
    }
    img{
      display:block;
      margin-left:auto;
      margin-right:auto;
    }
    </style>
  </head>
  <body>
    <P><a href="http://akizukidenshi.com/catalog/g/gI-07547/" target="_blank">Distance Measuring Sensor(GP2Y0E03)</a></P>
    <img src="./schematic.png" height="400px">
    <p id="distance">init</p>
  </body>
</html>

