<!doctype html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
  <title>i2c-PCA9685</title>
  <script src="../../polyfill/polyfill.js"></script>
  <script src="../../drivers/i2c-PCA9685.js"></script>
  <script src="./main.js"></script>
  <style>
    p {
      color: blue;
      text-align: center;
      font-size: 24px;
    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>

<body>
  <P><a href="https://www.adafruit.com/product/815" target="_blank">PCA9685-Board:[ADAFRUIT 16-CHANNEL 12-BIT PWM/SERVO DRIVER
      - I2C INTERFACE]</a></P>
  <P><a href="http://akizukidenshi.com/catalog/g/gM-08761/" target="_blank">Servo Motor:[SG90]</a></P>
  <img src="./schematic.png" height="400px">
  <p id="head">TEST</p>
</body>

</html>