<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <title>i2c-VEML6070</title>
    <script src="../../polyfill/polyfill.js"></script>
    <script src="../../drivers/i2c-VEML6070.js"></script>
    <script src="./main.js"></script>
    <style>
      p{
        color:blue;
        text-align: center;
        font-size: 24px;
      }
      img{
        display:block;
        margin-left:auto;
        margin-right:auto;
      }
    </style>
  </head>
  <body>
    <p><a href="https://learn.adafruit.com/adafruit-veml6070-uv-light-sensor-breakout/overview" target="_blank">Adafruit VEML6070 UV Sensor Breakout</a></p>
    <img src="./schematic.png" height="400px">
    <p id="head">TEST</p>
  </body>
</html>
