<!DOCTYPE html>
<!--
Created using JS Bin
http://jsbin.com

Copyright (c) 2017 by anonymous (http://jsbin.com/locibawepi/3/edit)

Released under the MIT license: http://jsbin.mit-license.org
-->
<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>
<h3 id="head"
    style="color:red; text-align: center; font-size: 90px">TEST</h3>
</body>
<script src="https://mz4u.net/libs/gc/polyfill.js"></script>
<script src="https://mz4u.net/libs/gc/i2c-grove-gesture.js"></script>
<script id="jsbin-javascript">
// i2c-grove-gesture Driver:
// <script src="https://mz4u.net/libs/gc/i2c-grove-gesture.js"><\/script>

var head = document.querySelector('#head');

navigator.requestI2CAccess().then(function(i2cAccess) {
  head.innerHTML = "initializing...";
  var port = i2cAccess.ports.get(1);
  var gesture = new PAJ7620(port,0x73);
  gesture.init().then(()=>{
    setInterval(()=>{
      gesture.read().then((v)=>{
        head.innerHTML = v;
      });
    },500);
  });  
});
</script>
</body>
</html>
