<!DOCTYPE html>
<!--
Created using JS Bin
http://jsbin.com

Copyright (c) 2017 by anonymous (http://jsbin.com/buboporihi/2/edit)

Released under the MIT license: http://jsbin.mit-license.org
-->
<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>
<h3 id="head"
    style="color:red; text-align: center; font-size: 90px">TEST</h3>
</body>
<script src="https://mz4u.net/libs/gc/polyfill.js"></script>
<script src="https://mz4u.net/libs/gc/i2c-ADT7410.js"></script>
<script id="jsbin-javascript">
// i2c-ADT7410 Driver:
// <script src="https://mz4u.net/libs/gc/i2c-ADT7410.js"><\/script>

var head = document.querySelector('#head');
  
navigator.requestI2CAccess().then((i2cAccess)=>{
  var port = i2cAccess.ports.get(1);
  var adt7410 = new ADT7410(port,0x48);
  setInterval(function(){
    adt7410.read().then(function(value){
      console.log('value:', value);
      head.innerHTML = value ? value : head.innerHTML;
    });
  },1000);
});
</script>
</body>
</html>
