<!DOCTYPE html>
<!--
Created using JS Bin
http://jsbin.com

Copyright (c) 2017 by anonymous (http://jsbin.com/xobiwepifa/2/edit)

Released under the MIT license: http://jsbin.mit-license.org
-->
<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>
<h3 id="head"
    style="color:red; text-align: center; font-size: 90px">TEST</h3>
</body>
<script src="https://mz4u.net/libs/gc/polyfill.js"></script>
<script src="https://mz4u.net/libs/gc/i2c-grove-light.js"></script>
<script id="jsbin-javascript">
// i2c-Grove-Light Driver:
// <script src="https://mz4u.net/libs/gc/i2c-grove-light.js"><\/script>

navigator.requestI2CAccess().then(function(i2cAccess){
  var port = i2cAccess.ports.get(1);
  var grovelight = new GROVELIGHT(port,0x29);
  grovelight.init().then(function(){
    setInterval(function(){
      grovelight.read().then(function(value){
        console.log('value:', value);
        head.innerHTML = value ? value : head.innerHTML;
      });
    },200);
  })
});

</script>
</body>
</html>
