<!DOCTYPE html>
<!--
Created using JS Bin
http://jsbin.com

Copyright (c) 2017 by anonymous (http://jsbin.com/miholupesu/2/edit)

Released under the MIT license: http://jsbin.mit-license.org
-->
<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>
<h3 id="head"
    style="color:red; text-align: center; font-size: 90px">TEST</h3>
</body>
<script src="https://mz4u.net/libs/gc/polyfill.js"></script>
<script src="https://mz4u.net/libs/gc/i2c-grove-oledDisplay.js"></script>
<script id="jsbin-javascript">
// i2c-grove-oledDisplay Driver:
// <script src="https://mz4u.net/libs/gc/i2c-grove-oledDisplay.js"><\/script>

var head = document.querySelector('#head');
head.innerHTML = "started";

navigator.requestI2CAccess().then(function(i2cAccess) {
  head.innerHTML = "initializing...";
  var port = i2cAccess.ports.get(1);
  var disp = new OledDisplay(port);
  disp.initQ();
  disp.clearDisplayQ();
  disp.playSequence().then(function(){
    head.innerHTML = "drawing text...";
    disp.drawStringQ(0,0,"hello");
    disp.drawStringQ(1,0,"Real");
    disp.drawStringQ(2,0,"World");
    disp.playSequence().then(()=>{
      head.innerHTML = "completed";
    });
  });
});
</script>
</body>
</html>