<!doctype html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
  <title>i2c-multi</title>
  <script src="../../polyfill/polyfill.js"></script>
  <script src="../../drivers/i2c-grove-light.js"></script>
  <script src="../../drivers/i2c-ADT7410.js"></script>
  <script src="./main.js"></script>
  <style>
    p {
      color: blue;
      text-align: center;
      font-size: 24px;
      margin-left: 20px;
    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>

<body>
  <P><a href="https://www.seeedstudio.com/Grove-I2C-Hub-p-851.html" target="_blank">1. Grove I2C Hub</a> | <a href="http://akizukidenshi.com/catalog/g/gM-06675/"
      target="_blank">2. ADT7410 Temperature Sensor Module</a> | <a href="http://wiki.seeed.cc/Grove-Digital_Light_Sensor/"
      target="_blank">3. Grove - Digital Light Sensor</a></P>
  <img src="./schematic.png" height="400px">
  <p id="head1">TEST</p>
  <p id="head2">TEST</p>
</body>

</html>